<html>

<style>

.SUBSCRIBE-button {
    background-color: rgb(202, 3, 3);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
}


.SUBSCRIBE-button:hover {
    opacity: 0.8;
    }

.SUBSCRIBE-button:active {
        opacity: 0.4;
    }








.ordernow-button {
    background-color: white;
    border-color: rgb(0, 0, 206);
    border-style: solid;
    border-width: 1px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 2px;
    cursor: pointer;
    color: rgb(0, 0, 206);
    transition: background-color 0.15s;
}

.ordernow-button:hover {
    background-color: rgb(0, 0, 206);
    color: white;
}

.ordernow-button:active {
    opacity: 0.7;
}












.facebook-button {
    background-color: #1877F2;
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    }

.facebook-button:hover {
    box-shadow: 2px 2px 8px #1876f28c;
}




.buynow-button {
    background-color: green;
    color: white;
    height: 36px;
    width: 100px;
    border-radius: 8px;
    border-width: 1.5px;
    cursor: pointer;
    margin-left: 8px;
    font-weight: bold;
    font-size: 15px;
    border-style: solid;
    border-color: darkgreen;
}


.signinsecurely-button {
    background-color: rgba(192, 144, 10, 0.87);
    color: black;
    height: 26px;
    width: 230px;
    border-width: 1.5px;
    border-style: none;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 10px;
    margin-left: 24px;
    cursor: pointer;
    transition: box-shdow 0.15s;
    transition-timing-function: opacity 0.15s;

}

.signinsecurely-button:hover {
    box-shadow: 3px 3px 3px rgba( 63,48,17,0.196);
    color: black;
    background-color: rgba(192, 143, 10, 0.664);

}

.signinsecurely-button:active {
    opacity 0.7 

}


</style>






<body>
    
<button class="SUBSCRIBE-button"> SUBSCRIBE </button>
<button class="ordernow-button">  Order Now </button>
<button class="facebook-button"> Facebook </button>
<button class="buynow-button"> Buy Now </button>
<button class="signinsecurely-button"> Sign in securely </button>





</body>











</html>